apiVersion: v1
kind: Secret
metadata:
  name: photoatom-postgres-minio-access-key
  namespace: photoatom-postgres-database
  labels:
    app: pg
type: Opaque
data:
  MINIO_ACCESS_KEY: MINIO_ACCESS_KEY_HERE
  MINIO_ACCESS_SECRET: MINIO_ACCESS_SECRET_HERE
