apiVersion: v1
kind: Secret
metadata:
  name: photoatom-postgres-minio-ca
  namespace: photoatom-postgres-database
  labels:
    app: pg
type: kubernetes.io/tls
data:
  tls.crt: |
    MINIO_TLS_CERT_HERE
  tls.key: |
    MINIO_TLS_KEY_HERE
  ca.crt: |
    MINIO_CA_CERT_HERE
