apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: photoatom-postgres-client-ca-issuer
  namespace: photoatom-postgres-database
  labels:
    app: pg
spec:
  ca:
    secretName: photoatom-postgres-client-ca-tls
