apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: photoatom-postgres-client-ca
  namespace: photoatom-postgres-database
  labels:
    app: pg
spec:
  isCA: true
  commonName: photoatom-postgres-client-ca
  secretName: photoatom-postgres-client-ca-tls
  duration: 70128h
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: photoatom-self-signed-issuer
    kind: ClusterIssuer
    group: cert-manager.io
