apiVersion: v1
data:
  username: CONFIG_KEYCLOAK_CREDS_USERNAME
  password: CONFIG_KEYCLOAK_CREDS_PASSWORD
kind: Secret
metadata:
  name: photoatom-postgres-keycloak-creds
  namespace: photoatom-postgres-database
  labels:
    app: pg
    cnpg.io/reload: "true"
type: kubernetes.io/basic-auth
