apiVersion: v1
data:
  username: CONFIG_PHOTOATOM_CREDS_USERNAME
  password: CONFIG_PHOTOATOM_CREDS_PASSWORD
kind: Secret
metadata:
  name: photoatom-postgres-photoatom-creds
  namespace: photoatom-postgres-database
  labels:
    app: pg
    cnpg.io/reload: "true"
type: kubernetes.io/basic-auth
